 Preview your theme (t)                                               │
│    • http://127.0.0.1:9292   

https://zaroontheme.myshopify.com/admin/themes/153607340287/editor?hr=9292                                          │
│                                                                       │
│  Next steps                                                           │
│    • Share your theme preview (p) https://zaroontheme.myshopify.com/  │
│      ?preview_theme_id=153607340287                                   │
│                                                                       │
│    • Customize your theme at the theme editor (e)                     │
│    • Preview your                                                     │
│      gift cards (g)   